<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .counties {
    fill: none;
  }

  .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }

  .q0-9 {
    fill: rgb(247, 251, 255);
  }

  .q1-9 {
    fill: rgb(222, 235, 247);
  }

  .q2-9 {
    fill: rgb(198, 219, 239);
  }

  .q3-9 {
    fill: rgb(158, 202, 225);
  }

  .q4-9 {
    fill: rgb(107, 174, 214);
  }

  .q5-9 {
    fill: rgb(66, 146, 198);
  }

  .q6-9 {
    fill: rgb(33, 113, 181);
  }

  .q7-9 {
    fill: rgb(8, 81, 156);
  }

  .q8-9 {
    fill: rgb(8, 48, 107);
  }
</style>

<body>
  <div id="react"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.10.0/react.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script> -->

  <script>
    var Choropleth = {};
    Choropleth.Map = React.createClass({
      getDefaultProps: function() {
        return {
          width: 960,
          height: 500
        };
      },
      getInitialState: function() {
        return {
          counties: [],
          states: {},
          rateById: d3.map()
        };
      },
      componentWillMount: function() {
        var cmp = this;
        queue()
          .defer(d3.json, "/data/us.json")
          .defer(d3.tsv, "/data/unemployment.tsv", function(d) {
            cmp.state.rateById.set(d.id, +d.rate);
          })
          .await(function(error, us) {
            cmp.setState({
              counties: topojson.feature(us, us.objects.counties).features,
              states: topojson.mesh(us, us.objects.states, function(a, b) {
                return a !== b;
              })
            });
          });
      },
      quantize: d3.scale.quantize()
        .domain([0, 0.15])
        .range(d3.range(9).map(function(i) {
          return "q" + i + "-9";
        })),
      render: function() {
        var cmp = this;
        var svg = React.DOM.svg;
        var g = React.DOM.g;
        var path = React.DOM.path;
        var pathGenerator = d3.geo.path();
        return svg({
            className: "choropleth Blues",
            width: this.props.width,
            height: this.props.height
          },
          g({
              className: "counties"
            },
            this.state.counties.map(function(county) {
              return path({
                className: cmp.quantize(cmp.state.rateById.get(county.id)),
                d: pathGenerator(county)
              });
            })),
          path({
            className: "states",
            d: pathGenerator(this.state.states)
          }));
      }
    });
    React.renderComponent(Choropleth.Map(), document.getElementById("react"));
  </script>
